API_KEY: AIzaSyBfBYq1tZMqq2Wa89kHJTQeJt4XPmwJabg
AUTH_DOMAIN: faci-hospitality-master-3d3e7.firebaseapp.com
DATABASE_URL: https://faci-hospitality-master-3d3e7.firebaseio.com
PROJECT_ID: faci-hospitality-master-3d3e7
STORAGE_BUCKET: faci-hospitality-master-3d3e7.appspot.com
MESSAGING_SENDER_ID: 971389423387
APP_ID: 1:971389423387:web:1027aef7a4203f69a04dbe
MEASUREMENT_ID: G-8Z80YDT40M